<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aU2-yx-1wD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Music View Controller-->
        <scene sceneID="HMv-MP-HhQ">
            <objects>
                <viewController id="aU2-yx-1wD" customClass="MusicViewController" customModule="RunningMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9T-jM-11g"/>
                        <viewControllerLayoutGuide type="bottom" id="9YO-F9-VJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53g-Aj-apH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6o3-k8-niM">
                                <rect key="frame" x="56" y="0.0" width="208" height="389"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6o3-k8-niM" secondAttribute="height" multiplier="208:389" id="1OU-HO-HTT"/>
                                    <constraint firstAttribute="width" constant="208" id="tQk-Uy-w8i"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="PG3-Nt-BAl" customClass="TimeMachineLayout" customModule="RunningMusic" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="song" id="VTa-AI-YZn" customClass="SongCell" customModule="RunningMusic" customModuleProvider="target">
                                        <rect key="frame" x="-1" y="0.0" width="209" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAv-Wf-7bK" userLabel="Current Item Scale View">
                                                    <rect key="frame" x="-1" y="0.0" width="210" height="223"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKo-Oq-f1N">
                                                            <rect key="frame" x="21" y="0.0" width="169" height="169"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gKo-Oq-f1N" secondAttribute="height" multiplier="1:1" id="fxR-Ea-uC3"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="tyC-KA-AeU" appends="YES" id="f4V-Vk-FdJ"/>
                                                            </connections>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardiac Arrest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-1P-5c5">
                                                            <rect key="frame" x="0.0" y="172" width="210" height="26"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad Suns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwj-Jl-uA3">
                                                            <rect key="frame" x="0.0" y="195" width="210" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.48485991379310345" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button-pause" translatesAutoresizingMaskIntoConstraints="NO" id="4EO-IB-5Or">
                                                            <rect key="frame" x="160" y="139" width="25" height="25"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="37I-pP-v5m"/>
                                                                <constraint firstAttribute="width" constant="25" id="TXM-O7-xyL"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gKo-Oq-f1N" firstAttribute="top" secondItem="BAv-Wf-7bK" secondAttribute="top" id="07C-zt-rMw"/>
                                                        <constraint firstItem="dwj-Jl-uA3" firstAttribute="top" secondItem="gtl-1P-5c5" secondAttribute="bottom" constant="-3" id="0OH-l2-EF5"/>
                                                        <constraint firstItem="dwj-Jl-uA3" firstAttribute="top" secondItem="gtl-1P-5c5" secondAttribute="bottom" id="3Ei-JB-OjM"/>
                                                        <constraint firstAttribute="width" secondItem="BAv-Wf-7bK" secondAttribute="height" multiplier="100:101" id="3TX-hY-lct"/>
                                                        <constraint firstAttribute="trailing" secondItem="gtl-1P-5c5" secondAttribute="trailing" id="4gZ-wf-48J"/>
                                                        <constraint firstItem="gKo-Oq-f1N" firstAttribute="leading" secondItem="BAv-Wf-7bK" secondAttribute="leading" constant="20" id="7iD-qw-T4J"/>
                                                        <constraint firstItem="dwj-Jl-uA3" firstAttribute="trailing" secondItem="gKo-Oq-f1N" secondAttribute="trailing" id="9Lp-jn-fmh"/>
                                                        <constraint firstItem="gtl-1P-5c5" firstAttribute="leading" secondItem="BAv-Wf-7bK" secondAttribute="leading" id="ACq-pQ-Pfx"/>
                                                        <constraint firstAttribute="trailing" secondItem="gKo-Oq-f1N" secondAttribute="trailing" constant="20" id="Ee2-LJ-RKk"/>
                                                        <constraint firstItem="4EO-IB-5Or" firstAttribute="bottom" secondItem="gKo-Oq-f1N" secondAttribute="bottom" constant="-5" id="Maq-VR-mfC"/>
                                                        <constraint firstItem="gtl-1P-5c5" firstAttribute="top" secondItem="gKo-Oq-f1N" secondAttribute="bottom" constant="3" id="VXq-PV-Y1P"/>
                                                        <constraint firstItem="4EO-IB-5Or" firstAttribute="trailing" secondItem="gKo-Oq-f1N" secondAttribute="trailing" constant="-5" id="bOl-Pm-pvt"/>
                                                        <constraint firstItem="dwj-Jl-uA3" firstAttribute="leading" secondItem="gKo-Oq-f1N" secondAttribute="leading" id="h8U-ee-fFK"/>
                                                        <constraint firstItem="gtl-1P-5c5" firstAttribute="leading" secondItem="gKo-Oq-f1N" secondAttribute="leading" id="kVj-Pe-gYj"/>
                                                        <constraint firstItem="gtl-1P-5c5" firstAttribute="trailing" secondItem="gKo-Oq-f1N" secondAttribute="trailing" id="t6G-X4-STG"/>
                                                        <constraint firstAttribute="trailing" secondItem="dwj-Jl-uA3" secondAttribute="trailing" id="t8d-do-eC7"/>
                                                        <constraint firstItem="dwj-Jl-uA3" firstAttribute="leading" secondItem="BAv-Wf-7bK" secondAttribute="leading" id="yGr-2v-kud"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3TX-hY-lct"/>
                                                            <exclude reference="kVj-Pe-gYj"/>
                                                            <exclude reference="t6G-X4-STG"/>
                                                            <exclude reference="3Ei-JB-OjM"/>
                                                            <exclude reference="9Lp-jn-fmh"/>
                                                            <exclude reference="h8U-ee-fFK"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="BAv-Wf-7bK" firstAttribute="width" secondItem="VTa-AI-YZn" secondAttribute="width" id="WhQ-Ra-woa"/>
                                            <constraint firstItem="BAv-Wf-7bK" firstAttribute="centerY" secondItem="VTa-AI-YZn" secondAttribute="centerY" id="a8T-En-3db"/>
                                            <constraint firstItem="BAv-Wf-7bK" firstAttribute="centerX" secondItem="VTa-AI-YZn" secondAttribute="centerX" id="aty-Mv-sRv"/>
                                            <constraint firstItem="BAv-Wf-7bK" firstAttribute="height" secondItem="VTa-AI-YZn" secondAttribute="height" id="mrH-AU-srQ"/>
                                        </constraints>
                                        <size key="customSize" width="209" height="223"/>
                                        <connections>
                                            <outlet property="itemAlbumArt" destination="gKo-Oq-f1N" id="5Yg-jG-3V4"/>
                                            <outlet property="itemArtistLabel" destination="dwj-Jl-uA3" id="6jg-n9-o5a"/>
                                            <outlet property="itemNameLabel" destination="gtl-1P-5c5" id="TdS-sy-bla"/>
                                            <outlet property="playButton" destination="4EO-IB-5Or" id="e9V-Ed-cTX"/>
                                            <outlet property="scaleView" destination="BAv-Wf-7bK" id="VDT-OC-SbU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tQk-Uy-w8i"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="aU2-yx-1wD" id="UmZ-dX-s8v"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Running" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-HL-n2j" userLabel="running">
                                <rect key="frame" x="254" y="259" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QWC-cX-wa9"/>
                                    <constraint firstAttribute="width" constant="50" id="psc-XS-aeH"/>
                                </constraints>
                                <state key="normal" image="icon-run"/>
                                <connections>
                                    <action selector="assignmentButtonPressed:" destination="aU2-yx-1wD" eventType="touchUpInside" id="H3p-mJ-Xew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Walking" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UC-2a-OdC" userLabel="walking">
                                <rect key="frame" x="16" y="259" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IjX-nJ-feR"/>
                                    <constraint firstAttribute="width" constant="50" id="OHD-jA-SAd"/>
                                </constraints>
                                <state key="normal" image="icon-walk"/>
                                <connections>
                                    <action selector="assignmentButtonPressed:" destination="aU2-yx-1wD" eventType="touchUpInside" id="6du-pr-bIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ibM-HL-n2j" secondAttribute="trailing" id="5ka-J4-Jtt"/>
                            <constraint firstItem="6o3-k8-niM" firstAttribute="top" secondItem="53g-Aj-apH" secondAttribute="topMargin" id="7pj-bo-1hF"/>
                            <constraint firstItem="6o3-k8-niM" firstAttribute="width" secondItem="53g-Aj-apH" secondAttribute="width" multiplier="0.65" id="9jL-7V-9pK"/>
                            <constraint firstItem="4UC-2a-OdC" firstAttribute="leading" secondItem="53g-Aj-apH" secondAttribute="leadingMargin" id="Pib-aQ-d2E"/>
                            <constraint firstItem="4UC-2a-OdC" firstAttribute="centerY" secondItem="53g-Aj-apH" secondAttribute="centerY" id="V6X-Sz-AaY"/>
                            <constraint firstItem="6o3-k8-niM" firstAttribute="centerX" secondItem="53g-Aj-apH" secondAttribute="centerX" id="XIQ-aQ-uCF"/>
                            <constraint firstItem="ibM-HL-n2j" firstAttribute="centerY" secondItem="53g-Aj-apH" secondAttribute="centerY" id="vZU-Af-8bk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qiD-80-atE" appends="YES" id="w1D-86-cNr"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="6o3-k8-niM" id="GX0-QN-OM5"/>
                        <outletCollection property="playlistButtons" destination="ibM-HL-n2j" collectionClass="NSMutableArray" id="EjB-Yv-Q87"/>
                        <outletCollection property="playlistButtons" destination="4UC-2a-OdC" collectionClass="NSMutableArray" id="wTy-YR-Om8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g73-Kf-0cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tyC-KA-AeU">
                    <connections>
                        <action selector="togglePlayback:" destination="aU2-yx-1wD" id="99Y-z0-fpF"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qiD-80-atE">
                    <connections>
                        <action selector="screenPanned:" destination="aU2-yx-1wD" id="SeU-Tl-4Vj"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="276" y="323"/>
        </scene>
        <!--Running View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RunningViewController" customModule="RunningMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-pause" width="128" height="128"/>
        <image name="icon-run" width="256" height="256"/>
        <image name="icon-walk" width="256" height="256"/>
    </resources>
</document>
